#服務端口
server.port=9083

# 連接數據庫配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/hamburgerdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pkpk5115


# 告知mybatis存有SQL的xml位置
mybatis.mapper-locations=classpath:mapper/*.xml

#日誌顯示級別
logging.level.com.hamburger.hamburger=debug


#設置文件上傳大小的限制
spring.servlet.multipart.max-file-size=10MB
